// !$*UTF8*$!
{
	1B26781D0DA2F9B000B24DA5 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1060, 787}}";
		};
	};
	1BF3A1350DA68E6200C48976 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 322}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{136, 454}";
			sepNavWindowFrame = "{{38, 96}, {1160, 756}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Skeleton */ = {
		activeExec = 0;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79235BF70DAD051C00F918F8 /* Skeleton */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skeleton */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Skeleton */,
		);
		breakpoints = (
		);
		codeSenseManager = 79235BFD0DAD053A00F918F8 /* Code sense */;
		executables = (
			79235BF70DAD051C00F918F8 /* Skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251960806;
			PBXWorkspaceStateSaveDate = 251960806;
		};
		perUserProjectItems = {
			79616E7A0EECFA0100802AED /* PBXTextBookmark */ = 79616E7A0EECFA0100802AED /* PBXTextBookmark */;
			79832D7A0F04A043000F58D6 /* PBXTextBookmark */ = 79832D7A0F04A043000F58D6 /* PBXTextBookmark */;
			79832D7B0F04A043000F58D6 /* PBXTextBookmark */ = 79832D7B0F04A043000F58D6 /* PBXTextBookmark */;
			79832D7C0F04A043000F58D6 /* PBXTextBookmark */ = 79832D7C0F04A043000F58D6 /* PBXTextBookmark */;
			79832D7D0F04A043000F58D6 /* PBXTextBookmark */ = 79832D7D0F04A043000F58D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 79235BFC0DAD053A00F918F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	7914067B0DBAD8D100C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 924}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{84, 122}, {1161, 688}}";
		};
	};
	791F46730E174E2600E927FE /* VertexLookup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1158, 9086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14518, 890}";
		};
	};
	79235BF70DAD051C00F918F8 /* Skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skeleton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	79235BFC0DAD053A00F918F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Oolong Engine 2";
		};
	};
	79235BFD0DAD053A00F918F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79235D4F0DAD2BEA00F918F8 /* Application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 9380}}";
			sepNavSelRange = "{5766, 0}";
			sepNavVisRange = "{5386, 758}";
			sepNavWindowFrame = "{{210, 98}, {1160, 759}}";
		};
	};
	79616E7A0EECFA0100802AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 337";
		rLen = 0;
		rLoc = 9794;
		rType = 0;
		vrLen = 248;
		vrLoc = 9624;
	};
	79616E7C0EECFA0100802AED /* OGLESIntroducingPOD.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OGLESIntroducingPOD.cpp;
		path = /Users/wolf/Desktop/SDKPackage/TrainingCourse/07_IntroducingPOD/OGLES/OGLESIntroducingPOD.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 7616}}";
			sepNavSelRange = "{123, 2}";
			sepNavVisRange = "{0, 259}";
		};
	};
	79832D7A0F04A043000F58D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79616E7C0EECFA0100802AED /* OGLESIntroducingPOD.cpp */;
		name = "OGLESIntroducingPOD.cpp: 4";
		rLen = 2;
		rLoc = 123;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	79832D7B0F04A043000F58D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'g_mProj' was not declared in this scope";
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	79832D7C0F04A043000F58D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79616E7C0EECFA0100802AED /* OGLESIntroducingPOD.cpp */;
		name = "OGLESIntroducingPOD.cpp: 4";
		rLen = 2;
		rLoc = 123;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	79832D7D0F04A043000F58D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79235D4F0DAD2BEA00F918F8 /* Application.mm */;
		name = "Application.mm: 190";
		rLen = 0;
		rLoc = 5766;
		rType = 0;
		vrLen = 758;
		vrLoc = 5386;
	};
	799121BC0E1F410C00035EEA /* ResourcePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 631}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{38, 93}, {1160, 759}}";
		};
	};
	799121BD0E1F410C00035EEA /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 631}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 114}, {1160, 759}}";
		};
	};
}
