{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to run Oolong with the official iPhone SDK\
\
Requirements\
Mac OS X 10.5.3, Xcode 3.1, iPhone OS 2.0\
Oolong runs on a device (iPhone / iPod touch) and since SDK beta 4 also on the simulator.\
\
Include Paths\
In Project->Edit Project Settings->Header Search Paths add the following search path:\
../../../Include}